# FlinkTutorial

./: pom.xml
input/: click_events.txt  words.txt
input/file_table/: click_events.txt
src/main/java/com/atguigu/data_stream_api/: DemoMysqlCdc.java  Event.java  SinkToFileTest.java  SinkToMysql.java  SourceTest.java  TransformationAggregation.java  TransformationAggregationInWindow.java  TransformationByFilter.java  TransformationByFlatMap.java  TransformationByMap.java  TransformationKeyBy.java  TransformationReduce.java  TransformationReduceInWindow.java  TransformationWatermarkTest.java  WatermarkStrategies.java
src/main/java/com/atguigu/flink/: Main.java
src/main/java/com/atguigu/table_api/: DemoTable.java  DemoTableProcessFileBySQL.java  DemoTableProcessMysqlBySQL.java
src/main/java/com/atguigu/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
src/main/resources/: log4j2.xml
